{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "cmake.useCMakePresets": "always",
    "cmake.configureOnOpen": false,
    "C_Cpp.default.compileCommands": "${workspaceFolder}/build/compile_commands.json"
  },
  "extensions": {
    "recommendations": [
      "ms-vscode.cmake-tools",
      "ms-vscode.cpptools",
      "vadimcn.vscode-lldb"
    ]
  }
}

